<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jul 20 05:52:31 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RAPAPIs</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RAPAPIs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rap/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RAPAPIs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rap/connect/RAPAPIs.html" target="_top">Frames</a></li>
<li><a href="RAPAPIs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rap.connect</div>
<h2 title="Class RAPAPIs" class="title">Class RAPAPIs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rap.connect.RAPAPIs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RAPAPIs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#RAPAPIs--">RAPAPIs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#ActivityInfo_Move-java.lang.String-">ActivityInfo_Move</a></span>(java.lang.String&nbsp;currentActiviy)</code>
<div class="block">Activity 빈도 정보 전송</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#ActivityInfo_Move-java.lang.String-java.lang.String-">ActivityInfo_Move</a></span>(java.lang.String&nbsp;previousActivity,
                 java.lang.String&nbsp;currentActiviy)</code>
<div class="block">Activity 이동 정보 전송</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#CheckVirtual_Main--">CheckVirtual_Main</a></span>()</code>
<div class="block">Main 가상화폐의 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#CheckVirtual_Sub--">CheckVirtual_Sub</a></span>()</code>
<div class="block">Sub 가상화폐의 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#Common_AppCount--">Common_AppCount</a></span>()</code>
<div class="block">앱 카운트 증가</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#Common_AppTime-long-long-">Common_AppTime</a></span>(long&nbsp;startTime,
              long&nbsp;endTime)</code>
<div class="block">앱 사용시간 전송</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#example-int-">example</a></span>(int&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#GetCategoryL--">GetCategoryL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#GetCategoryM-java.lang.String-">GetCategoryM</a></span>(java.lang.String&nbsp;CategoryL)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#GetCategoryS-java.lang.String-java.lang.String-">GetCategoryS</a></span>(java.lang.String&nbsp;CategoryL,
            java.lang.String&nbsp;CategoryM)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#getIAP_CategoryL-java.lang.String-">getIAP_CategoryL</a></span>(java.lang.String&nbsp;CategoryL)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#getIAP_CategoryM-java.lang.String-java.lang.String-">getIAP_CategoryM</a></span>(java.lang.String&nbsp;CategoryL,
                java.lang.String&nbsp;CategoryM)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#getIAP_CategoryS-java.lang.String-java.lang.String-java.lang.String-">getIAP_CategoryS</a></span>(java.lang.String&nbsp;CategoryL,
                java.lang.String&nbsp;CategoryM,
                java.lang.String&nbsp;CategoryS)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#GetVirtual_Main--">GetVirtual_Main</a></span>()</code>
<div class="block">사용자의 Main 가상화폐를 가져옵니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#GetVirtual_Sub--">GetVirtual_Sub</a></span>()</code>
<div class="block">사용자의 Sub 가상화폐를 가져옵니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#TakeVirtual_Main-int-">TakeVirtual_Main</a></span>(int&nbsp;money)</code>
<div class="block">사용자의 Main 가상화폐를 추가합니다</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#TakeVirtual_Sub-int-">TakeVirtual_Sub</a></span>(int&nbsp;money)</code>
<div class="block">사용자의 Sub 가상화폐를 추가합니다</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_Age-int-">UserInfo_Age</a></span>(int&nbsp;age)</code>
<div class="block">나이 정보 전송</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_Age2-int-">UserInfo_Age2</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_Device--">UserInfo_Device</a></span>()</code>
<div class="block">Device 정보 전송</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_GCM-int-">UserInfo_GCM</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_GCM-java.lang.String-">UserInfo_GCM</a></span>(java.lang.String&nbsp;gcm_id)</code>
<div class="block">GCM 정보 전송</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_Location-Context-">UserInfo_Location</a></span>(Context&nbsp;mContext)</code>
<div class="block">위치 정보 전송</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_Location-double-double-">UserInfo_Location</a></span>(double&nbsp;lat,
                 double&nbsp;lon)</code>
<div class="block">위치 정보 전송</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_OS--">UserInfo_OS</a></span>()</code>
<div class="block">OS 정보 전송</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UserInfo_Sex-boolean-">UserInfo_Sex</a></span>(boolean&nbsp;isMan)</code>
<div class="block">성별 정보 전송</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UseVirtual_Main-int-">UseVirtual_Main</a></span>(int&nbsp;money)</code>
<div class="block">사용자의 Main 가상화폐를 사용합니다</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rap/connect/RAPAPIs.html#UseVirtual_Sub-int-">UseVirtual_Sub</a></span>(int&nbsp;money)</code>
<div class="block">사용자의 Sub 가상화폐를 사용합니다</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RAPAPIs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAPAPIs</h4>
<pre>public&nbsp;RAPAPIs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;getTest()</pre>
</li>
</ul>
<a name="example-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>example</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;example(int&nbsp;data)
                               throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="Common_AppCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Common_AppCount</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;Common_AppCount()
                                       throws java.io.UnsupportedEncodingException</pre>
<div class="block">앱 카운트 증가</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="Common_AppTime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Common_AppTime</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;Common_AppTime(long&nbsp;startTime,
                                             long&nbsp;endTime)
                                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">앱 사용시간 전송</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ActivityInfo_Move-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityInfo_Move</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;ActivityInfo_Move(java.lang.String&nbsp;previousActivity,
                                                java.lang.String&nbsp;currentActiviy)
                                         throws java.io.UnsupportedEncodingException</pre>
<div class="block">Activity 이동 정보 전송</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousActivity</code> - 이전 Activity 이름</dd>
<dd><code>currentActiviy</code> - 현재 Activity 이름</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ActivityInfo_Move-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityInfo_Move</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;ActivityInfo_Move(java.lang.String&nbsp;currentActiviy)
                                         throws java.io.UnsupportedEncodingException</pre>
<div class="block">Activity 빈도 정보 전송</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentActiviy</code> - 현재 Activity 이름</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_GCM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_GCM</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_GCM(java.lang.String&nbsp;gcm_id)
                                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">GCM 정보 전송</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_Sex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_Sex</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_Sex(boolean&nbsp;isMan)
                                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">성별 정보 전송</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMan</code> - 남자면 True, 여자면 False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_Location-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_Location</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_Location(double&nbsp;lat,
                                                double&nbsp;lon)
                                         throws java.io.UnsupportedEncodingException</pre>
<div class="block">위치 정보 전송</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - 위도</dd>
<dd><code>lon</code> - 경도</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_Location-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_Location</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_Location(Context&nbsp;mContext)
                                         throws java.io.UnsupportedEncodingException</pre>
<div class="block">위치 정보 전송</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - 위도</dd>
<dd><code>lon</code> - 경도</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_Age-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_Age</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_Age(int&nbsp;age)
                                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">나이 정보 전송</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - 나이</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_Age2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_Age2</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_Age2(int&nbsp;age)
                                     throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_OS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_OS</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_OS()
                                   throws java.io.UnsupportedEncodingException</pre>
<div class="block">OS 정보 전송</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_Device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_Device</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_Device()
                                       throws java.io.UnsupportedEncodingException</pre>
<div class="block">Device 정보 전송</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="UserInfo_GCM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfo_GCM</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UserInfo_GCM(int&nbsp;age)
                                    throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="GetCategoryL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCategoryL</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;GetCategoryL()</pre>
</li>
</ul>
<a name="GetCategoryM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCategoryM</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;GetCategoryM(java.lang.String&nbsp;CategoryL)</pre>
</li>
</ul>
<a name="GetCategoryS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCategoryS</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;GetCategoryS(java.lang.String&nbsp;CategoryL,
                                           java.lang.String&nbsp;CategoryM)</pre>
</li>
</ul>
<a name="getIAP_CategoryL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAP_CategoryL</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;getIAP_CategoryL(java.lang.String&nbsp;CategoryL)</pre>
</li>
</ul>
<a name="getIAP_CategoryM-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAP_CategoryM</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;getIAP_CategoryM(java.lang.String&nbsp;CategoryL,
                                               java.lang.String&nbsp;CategoryM)</pre>
</li>
</ul>
<a name="getIAP_CategoryS-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAP_CategoryS</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;getIAP_CategoryS(java.lang.String&nbsp;CategoryL,
                                               java.lang.String&nbsp;CategoryM,
                                               java.lang.String&nbsp;CategoryS)</pre>
</li>
</ul>
<a name="CheckVirtual_Main--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckVirtual_Main</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;CheckVirtual_Main()</pre>
<div class="block">Main 가상화폐의 정보를 조회합니다.</div>
</li>
</ul>
<a name="CheckVirtual_Sub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckVirtual_Sub</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;CheckVirtual_Sub()</pre>
<div class="block">Sub 가상화폐의 정보를 조회합니다.</div>
</li>
</ul>
<a name="GetVirtual_Main--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVirtual_Main</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;GetVirtual_Main()</pre>
<div class="block">사용자의 Main 가상화폐를 가져옵니다.</div>
</li>
</ul>
<a name="UseVirtual_Main-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseVirtual_Main</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UseVirtual_Main(int&nbsp;money)</pre>
<div class="block">사용자의 Main 가상화폐를 사용합니다</div>
</li>
</ul>
<a name="TakeVirtual_Main-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeVirtual_Main</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;TakeVirtual_Main(int&nbsp;money)</pre>
<div class="block">사용자의 Main 가상화폐를 추가합니다</div>
</li>
</ul>
<a name="GetVirtual_Sub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVirtual_Sub</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;GetVirtual_Sub()</pre>
<div class="block">사용자의 Sub 가상화폐를 가져옵니다.</div>
</li>
</ul>
<a name="UseVirtual_Sub-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseVirtual_Sub</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;UseVirtual_Sub(int&nbsp;money)</pre>
<div class="block">사용자의 Sub 가상화폐를 사용합니다</div>
</li>
</ul>
<a name="TakeVirtual_Sub-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TakeVirtual_Sub</h4>
<pre>public static&nbsp;HttpRequestBase&nbsp;TakeVirtual_Sub(int&nbsp;money)</pre>
<div class="block">사용자의 Sub 가상화폐를 추가합니다</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rap/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RAPAPIs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rap/connect/RAPAPIs.html" target="_top">Frames</a></li>
<li><a href="RAPAPIs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
