int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id iap_btn 0x7f060005
int id input_btn 0x7f06000d
int id input_et 0x7f06000c
int id input_man 0x7f06000e
int id input_woman 0x7f06000f
int id page_001 0x7f060006
int id page_002 0x7f060007
int id page_003 0x7f060008
int id page_004 0x7f060009
int id page_005 0x7f06000a
int id page_name 0x7f06000b
int id user_age 0x7f060002
int id user_device 0x7f060004
int id user_location 0x7f060001
int id user_os 0x7f060003
int id user_sex 0x7f060000
int layout activity_rap__main 0x7f030000
int layout activity_sample1 0x7f030001
int layout dialog_input 0x7f030002
int layout dialog_sex 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
