<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#6b746f">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button 
            android:id="@+id/iap_btn1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#4596c2"
            android:textColor="#ffffff"
            android:text="대분류 받기"/>
        
        <Button 
            android:id="@+id/iap_btn2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#4596c2"
            android:textColor="#ffffff"
            android:text="중분류 받기"/>
        
        <Button 
            android:id="@+id/iap_btn3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#4596c2"
            android:textColor="#ffffff"
            android:text="소분류 받기"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center">
    
        <Spinner 
            android:id="@+id/iap_sp1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        
        <Spinner 
            android:id="@+id/iap_sp2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        
        <Spinner 
            android:id="@+id/iap_sp3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button 
            android:id="@+id/iap_btn_getItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4596c2"
            android:textColor="#ffffff"
            android:text="아이템 불러오기"/>
        
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        
        <ListView 
            android:id="@+id/iap_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"/>
        
	</LinearLayout>

</LinearLayout>
