<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jul 20 05:52:32 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rap/connect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_Age-int-">UserInfo_Age(int)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">나이 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_Age2-int-">UserInfo_Age2(int)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_Device--">UserInfo_Device()</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">Device 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_GCM-java.lang.String-">UserInfo_GCM(String)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">GCM 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_GCM-int-">UserInfo_GCM(int)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_Location-double-double-">UserInfo_Location(double, double)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">위치 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_Location-Context-">UserInfo_Location(Context)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">위치 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_OS--">UserInfo_OS()</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">OS 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UserInfo_Sex-boolean-">UserInfo_Sex(boolean)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">성별 정보 전송</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UseVirtual_Main-int-">UseVirtual_Main(int)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">사용자의 Main 가상화폐를 사용합니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rap/connect/RAPAPIs.html#UseVirtual_Sub-int-">UseVirtual_Sub(int)</a></span> - Static method in class com.rap.connect.<a href="../com/rap/connect/RAPAPIs.html" title="class in com.rap.connect">RAPAPIs</a></dt>
<dd>
<div class="block">사용자의 Sub 가상화폐를 사용합니다</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rap/connect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
