<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBDDF1" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" >

        <EditText
            android:id="@+id/login_id_edt"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
			android:layout_margin="10dp"
            android:hint="이메일"
            android:textColor="#2A4574"
            android:textColorHint="#552A4574" />

        <EditText
            android:id="@+id/login_pw_edt"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_id_edt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:hint="210.118.74.207"
            android:textColor="#2A4574"
            android:textColorHint="#552A4574"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="#657CA6"
               	android:textColor="#2A4574"
                android:text="당직 시작" />
            
            <Button
                android:id="@+id/login_qna"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="#657CA6"
               	android:textColor="#2A4574"
                android:text="사용설명 보기" />
            
	</LinearLayout>
        
</RelativeLayout>