<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dangzicforrap.MainActivity"
    android:background="#CBDDF1" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 당직" 
        android:textSize="20sp"
        android:textColor="#2A4574"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_title">
        
        <LinearLayout
            android:id="@+id/main_btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_reset"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="#657CA6"
               	android:textColor="#2A4574"
                android:text="초기화" />
            
            <Button
                android:id="@+id/main_send"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="#657CA6"
               	android:textColor="#2A4574"
                android:text="제출" />
            
	</LinearLayout>
    	
        <ListView 
        	android:id="@+id/main_list"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_above="@id/main_btn_layout"/>
        
    </RelativeLayout>
</RelativeLayout>
